APP_NAME="Morris Major"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=morris
DB_USERNAME=root
DB_PASSWORD=

WMIO_WEBHOOK_TOKEN=
WMIO_API_TOKEN=
WMIO_DOMAIN=
# WEBMENTION_STORAGE_DISK=local
